# Configuration file
# key = value
greeting=Hello y'all!

quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
