# Configuration file
# key = value
greeting=Hello y'all!

quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=myrepo
quarkus.container-image.name=dev-nation-quarkus-tutorial-app
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer
